# remarkable_clone

./: .gitignore  README.md
remarkable_admin/app/Http/: routes.php
remarkable_admin/app/Http/Controllers/: MetaController.php
remarkable_admin/app/Model/: Meta.php
remarkable_admin/app/Repositories/: MetaRepository.php  MetaRepositoryMySql.php
remarkable_admin/app/com/clue/fbs/: RmAbnormalType.php  RmAccount.php  RmAssets.php  RmHero.php  RmPlaylog.php  RmResultCode.php  RmSkillType.php  RmStatType.php  RmUnitName.php  RmUnitType.php  RmbMessageType.php  RmbReqBuyHero.php  RmbReqHeroes.php  RmbReqLogin.php  RmbReqPlaylogList.php  RmbReqRouteMatch.php  RmbReqSetName.php  RmbReqUseHero.php  RmbResBuyHero.php  RmbResError.php  RmbResHeroes.php  RmbResLogin.php  RmbResPlaylogList.php  RmbResRouteMatch.php  RmbResSetName.php  RmbResUseHero.php  RmmAbnormal.php  RmmBattleReward.php  RmmMessageType.php  RmmNotiAbnormal.php  RmmNotiDamage.php  RmmNotiDeploy.php  RmmNotiEnd.php  RmmNotiJoin.php  RmmNotiLeave.php  RmmNotiLvUp.php  RmmNotiPlaylog.php  RmmNotiReJoin.php  RmmNotiRevival.php  RmmNotiStart.php  (+32 more)
remarkable_idl/: account.fbs  build.sh  define.fbs  flatc  hero.fbs  lobby.fbs  match.fbs  meta.fbs  playlog.fbs
remarkable_lobby/: .gitignore  build.sh  pom.xml
remarkable_lobby/src/main/java/: VerticleLauncher.java
remarkable_lobby/src/main/java/com/clue/controller/: AccountController.java  ControllerBase.java  FlatBuilder.java  HeroController.java  LobbyController.java  LobbyVerticle.java  LobbyWebController.java  MatchRoutingController.java  MetaController.java  PlaylogController.java
remarkable_lobby/src/main/java/com/clue/fbs/: RmAssets.java  RmHero.java  RmResultCode.java  RmUnitType.java  RmbReqHeroes.java  RmbReqPlaylogList.java  RmbReqRouteMatch.java  RmbReqUseHero.java  RmbResBuyHero.java  RmbResError.java  RmbResHeroes.java  RmbResPlaylogList.java  RmbResRouteMatch.java  RmbResSetName.java  RmbResUseHero.java  RmmAbnormal.java  RmmBattleReward.java  RmmMessageType.java  RmmNotiEnd.java  RmmNotiLeave.java  RmmNotiLvUp.java  RmmNotiPlaylog.java  RmmNotiReJoin.java  RmmNotiRevival.java  RmmNotiStart.java  RmmNotiSync.java  RmmReqJoin.java  RmmReqRoomList.java  RmmResReJoin.java  RmmUnit.java  RmmUnitDamage.java  RmmUnitOrder.java  RmmVector2b.java  RmsAbnormalBalance.java  RmsAnimationInfo.java  RmsExp4LevelUp.java  RmsHeroExpGet.java  RmsHeroRevival.java  RmsLeagueBalance.java  RmsSkillBalance.java  (+2 more)
remarkable_lobby/src/main/java/com/clue/mapper/: AccountMapper.java  ConfigMapper.java  HeroMapper.java  PlaylogMapper.java
remarkable_lobby/src/main/java/com/clue/model/: AsyncResultError.java  AsyncResultSuccess.java  DataBaseInfo.java  Hero.java  MatchServerInfo.java  Playlog.java  Session.java
remarkable_lobby/src/main/java/com/clue/service/: AccountServiceImpl.java  GeoIPService.java  GeoIPServiceImpl.java  HeroService.java  HeroServiceImpl.java  KeyServiceImpl.java  MatchRoutingService.java  MatchRoutingServiceImpl.java  MetaService.java  MetaServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  PlaylogService.java  PlaylogServiceImpl.java  Service.java  SessionService.java  SessionServiceImpl.java
remarkable_lobby/src/main/java/com/clue/util/: VoidHandler.java
remarkable_lobby/src/main/resources/config/: db_beta.json
remarkable_lobby/src/main/resources/webroot/: list.html  view.html
remarkable_lobby/test/src/: AccountMapperTest.java
remarkable_match/: build.sh  pom.xml
remarkable_match/src/main/java/: VerticleLauncher.java
remarkable_match/src/main/java/com/clue/controller/: BattlePlayController.java  BattleRewardController.java  DamageCalculator.java  FlatBuilder.java  MatchController.java  MatchControllerWeb.java  MatchVerticle.java
remarkable_match/src/main/java/com/clue/fbs/: RmAbnormalType.java  RmAccount.java  RmPlaylog.java  RmSkillType.java  RmStatType.java  RmUnitName.java  RmbMessageType.java  RmbReqBuyHero.java  RmbReqLogin.java  RmbReqSetName.java  RmbResHeroes.java  RmbResLogin.java  RmmNotiAbnormal.java  RmmNotiDamage.java  RmmNotiDeploy.java  RmmNotiJoin.java  RmmPlayer.java  RmmReqReJoin.java  RmmReqSync.java  RmmResJoin.java  RmmResRoomList.java  RmmResSyncError.java  RmmRoom.java  RmmRoomSet.java  RmmRoomState.java  RmmRoomType.java  RmmUnitHit.java  RmmVector2.java  RmsHeroExpUp.java  RmsMetaSet.java  RmsVariable.java
remarkable_match/src/main/java/com/clue/mapper/: AccountMapper.java  ConfigMapper.java  HeroMapper.java  MetaMapper.java  PlaylogMapper.java
remarkable_match/src/main/java/com/clue/model/: Abnormal.java  Account.java  AnimationInfo.java  Assets.java  AsyncResultError.java  BattleRewardResult.java  BattleRewardResultSet.java  Hero.java  MetaSet.java  Player.java  Room.java  RoomSet.java  Session.java  Staging.java  Unit.java  Vector2.java  Vector2b.java
remarkable_match/src/main/java/com/clue/service/: AccountService.java  AccountServiceImpl.java  KeyService.java  MetaService.java  MetaServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  PlaylogServiceImpl.java  RoomService.java  RoomServiceImpl.java  Service.java  ServiceBase.java  SessionService.java  SessionServiceImpl.java
remarkable_match/src/main/java/com/clue/util/: DebugUtil.java  IntegerMBSerializer.java  Version.java  VoidHandler.java
remarkable_match/src/main/resources/config/: db_dev.json  redis_beta.json
remarkable_match/src/main/resources/webroot/: list.html  view.html
remarkable_match/src/main/resources/webroot/assets/bootstrap/css/: bootstrap.css.map
remarkable_match/src/main/resources/webroot/assets/js/: list.js
remarkable_match/src/main/resources/webroot/assets/js/fbs/: match_generated.js
remarkable_match/test/src/: BattleRewardControllerTest.java  IntegerMBSerializerTest.java
(+3 files in other folders)
